/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-image: var(--image-background);
  background-color: var(--color-background);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: var(--font-main, "IBM Plex mono"), monospace;
  font-size: var(--font-size-main);
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.header {
  min-height: 668px;
  height: 100vh;
  padding: 0 10px;
  display: grid;
  grid-column: 1;
  grid-template-rows: min-content min-content 1fr;
  position: relative;
}

.header__title {
  font-weight: 700;
  font-size: var(--font-size-header-mobile);
  line-height: 83%;
  color: var(--color-title-main);
  text-shadow: 4px 4px 0 var(--color-accent);
  padding-bottom: clamp(3.563rem, 26.718vw - 2.699rem, 10.125rem);
}

.header__description {
  max-width: 364px;
  height: fit-content;
  justify-self: right;
  font-weight: 700;
}

.header__description_decorated {
  background-color: var(--color-accent);
  color: var(--color-text-accent);
}

.header__theme-menu {
  justify-self: right;
  padding-top: clamp(4.688rem, 29.771vw - 2.29rem, 12rem);
  padding-bottom: clamp(4.063rem, 28.244vw - 2.557rem, 11rem);
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.header__rec-label {
  text-transform: uppercase;
  color: var(--color-accent);
  position: absolute;
  right: 38px;
  top: 10px;
}

.header__rec-label::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  right: -19px;
  top: 8px;
  border-radius: 100%;
  background-color: var(--color-accent);
  box-shadow: 0 0 4px 2px var(--color-accent);
}

.header__theme-menu-button {
  color: var(--color-menu-item);
  background-color: transparent;
  border: none;
  padding: 0 13px;
  align-self: center;
  cursor: pointer;
}

.header__theme-menu-button:not(.header__theme-menu-button_active):hover {
  outline: 1px solid var(--color-menu-item-hover);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:not(
    .header__theme-menu-button_active
  ):focus-visible {
  border-bottom: 1px solid currentColor;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--color-menu-item);
  pointer-events: none;
}

.header_decorated::before,
.footer_decorated::before {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 25px;
  right: 10px;
  top: 10px;
  background-color: transparent;
  border-top: 1px solid var(--color-menu-item);
  border-right: 1px solid var(--color-menu-item);
  z-index: 2;
}

.header_decorated::after,
.footer_decorated::after {
  content: "";
  display: inline-block;
  position: absolute;
  width: 25px;
  height: 25px;
  left: 10px;
  bottom: 10px;
  background-color: transparent;
  border-bottom: 1px solid var(--color-menu-item);
  border-left: 1px solid var(--color-menu-item);
  z-index: 1;
}

.content {
  grid-column: 1;
  font-size: var(--font-size-main);
  font-weight: normal;
  padding: 40px 10px;
}

.content__section {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 50px;
  width: 100%;
  justify-self: left;
}

.content__paragraph {
  color: var(--color-text-main);
  line-height: 130%;
}

.content__title_decorated,
.content__subtitle_decorated {
  background-color: var(--color-accent);
  color: var(--color-text-accent);
}

.content__section-title {
  color: var(--color-section-title);
  font-weight: 700;
  line-height: 130%;
  font-size: inherit;
  margin-bottom: 20px;
  grid-column: 1;
}

.content__text-block:not(:last-child) {
  margin-bottom: 20px;
  grid-column: 1;
}

.content__title {
  font-size: inherit;
  margin-bottom: 10px;
}

.content__subtitle {
  font-weight: normal;
  margin-bottom: 10px;
}

.content__title_type_main {
  font-size: inherit;
  margin-bottom: 20px;
}

.content__gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content__gallery-list {
  display: grid;
  gap: 10px;
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 1px var(--color-accent);
}

.content__link:hover {
  border-bottom: 1px solid currentColor;
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  outline: 1px solid currentColor;
}

.footer {
  min-height: 668px;
  height: 100vh;
  display: grid;
  grid-column: 1;
  position: relative;
}

.footer__title {
  font-weight: 700;
  font-size: var(--font-size-header-mobile);
  line-height: 83%;
  color: var(--color-title-main);
  text-shadow: 4px 4px 0 var(--color-title-shadow);
  justify-self: center;
  align-self: center;
}

.content__paragraph:not(:last-of-type) {
  padding-bottom: 10px;
}

@media (width >= 768px) {
  .page {
    grid-template-columns: repeat(3, 1fr);
  }

  .header_decorated::before,
  .footer_decorated::before {
    right: 20px;
    top: 20px;
  }

  .header_decorated::after,
  .footer_decorated::after {
    left: 20px;
    bottom: 20px;
  }

  .header__rec-label {
    right: 48px;
    top: 20px;
  }

  .header__rec-label::after {
    right: -19px;
    top: 8px;
  }

  .header {
    grid-column: 1 / -1;
    padding-left: 0;
    padding-right: 20px;
  }

  .footer {
    grid-column: 1 / -1;
  }

  .header__title,
  .footer__title {
    font-size: var(--font-size-header-desktop);
  }

  .content {
    grid-column: 1 / -1;
    padding: 60px 20px;
  }

  .content__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 80px;
    column-gap: 20px;
  }

  .content__section-title {
    grid-column: 1;
  }

  .content__section_type_large .content__text-block {
    grid-column: 2 / 4;
    margin-left: 6.68px;
  }

  .content__section_type_small .content__text-block {
    grid-column: 1 / -1;
  }

  .content__gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    gap: 20px;
  }

  .content__gallery-item_type_sunset {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .content__gallery-item_type_ice-cream {
    grid-column: 3;
    grid-row: span 2;
  }

  .content__gallery-item_type_tape {
    grid-column: 1;
    grid-row: 2 / -1;
  }

  .content__gallery-item_type_street {
    grid-column: 2 / -1;
    grid-row: 3;
  }
}

@media (width >= 1024px) {
  .header__description {
    max-width: 491px;
    margin-right: 20px;
  }

  .header {
    padding: 0;
  }

  .header__title {
    padding-bottom: 114px;
  }

  .content__section_type_small {
    display: grid;
    grid-auto-flow: row;
  }

  .content__section_type_small .content__section-title {
    grid-row: 1;
    grid-column: 1 / -1;
    max-width: 315px;
  }

  .content__section_type_small .content__text-block {
    grid-column: auto;
  }

  .content__section_type_large .content__text-block {
    margin-left: 0;
  }

  .header__theme-menu {
    grid-row: 1;
    justify-self: center;
    padding-top: 20px;
    padding-bottom: 273px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }
}
